CONFIG_LOG=y
CONFIG_NRFX_I2S=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="USB Audio"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_NET_BUF=y
CONFIG_USB_DEVICE_AUDIO=y

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y