# nothing here

CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=102400
CONFIG_TRACING=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_THREAD_NAME=y
# CONFIG_EVENTS=y
# CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n
