CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_LOG=y

CONFIG_UART_CONSOLE=n

CONFIG_RTT_CONSOLE=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=102400
CONFIG_TRACING=y
CONFIG_LOG=y